# 设置所有实例的默认值
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=40

# 设置实例HystrixCommandKey的此属性值apiEcho
hystrix.command.apiEcho.execution.isolation.semaphore.maxConcurrentRequests=60